# springBoot_Security

./: pom.xml
src/main/java/com/bzy/zhda/: ZhdaApplication.java
src/main/java/com/bzy/zhda/common/config/: DruidConfig.java  Log4j2Config.java  MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/bzy/zhda/common/controller/: SecurityLoginController.java
src/main/java/com/bzy/zhda/common/enums/: CodeEnum.java  LogEnum.java
src/main/java/com/bzy/zhda/common/exception/: CUDException.java  GlobalExceptionHandler.java
src/main/java/com/bzy/zhda/common/utils/: LogUtils.java  P.java  PropertiesUtils.java  R.java  SpringUtils.java
src/main/java/com/bzy/zhda/modules/base/controller/: BaseController.java
src/main/java/com/bzy/zhda/modules/base/entity/: BaseEntity.java
src/main/java/com/bzy/zhda/modules/music/controller/: MusicController.java
src/main/java/com/bzy/zhda/modules/music/entity/: MusicEntity.java
src/main/java/com/bzy/zhda/modules/music/mapper/: MusicMapper.java
src/main/java/com/bzy/zhda/modules/music/service/: MusicService.java
src/main/java/com/bzy/zhda/modules/music/service/impl/: MusicServiceImpl.java
src/main/java/com/bzy/zhda/modules/system/controller/: SystemController.java
src/main/java/com/bzy/zhdn/: ZhdnApplication.java
src/main/java/com/bzy/zhdn/common/config/: DruidConfig.java  Log4j2Config.java  MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/bzy/zhdn/common/enums/: CodeEnum.java  LogEnum.java
src/main/java/com/bzy/zhdn/common/exception/: CUDException.java  GlobalExceptionHandler.java
src/main/java/com/bzy/zhdn/common/utils/: LogUtils.java  P.java  PropertiesUtils.java  R.java  SpringUtils.java
src/main/java/com/bzy/zhdn/modules/base/controller/: BaseController.java
src/main/java/com/bzy/zhdn/modules/base/entity/: BaseEntity.java
src/main/java/com/bzy/zhdn/modules/music/controller/: MusicController.java
src/main/java/com/bzy/zhdn/modules/music/entity/: MusicEntity.java
src/main/java/com/bzy/zhdn/modules/music/mapper/: MusicMapper.java
src/main/java/com/bzy/zhdn/modules/music/service/: MusicService.java
src/main/java/com/bzy/zhdn/modules/music/service/impl/: MusicServiceImpl.java
src/main/java/com/bzy/zhdn/modules/system/controller/: SystemController.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/conf/: sys_config.properties
src/main/resources/static/rely/js/: utils.js
src/main/resources/static/views/: template.html
src/test/java/com/bzy/zhda/: ZhdnApplicationTests.java
src/test/java/com/bzy/zhdn/: ZhdnApplicationTests.java
